{
  "name": "EsqueLabTic",
  "version": "2.0",
  "description": "É o padrão de pastas e arquivos utilizadas no LabTIC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omiguel/esqueleto2.0.git"
  },
  "keywords": [
    "inicio",
    "esqueleto",
    "evento",
    "socket",
    "LabTIC"
  ],
  "author": "Osvaldo Miguel Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omiguel/esqueleto2.0/issues"
  },
  "homepage": "https://github.com/omiguel/esqueleto2.0",
  "dependencies": {
    "clone": "^1.0.2",
    "connect-busboy": "0.0.2",
    "eventemitter2": "^0.4.14",
    "express": "^4.13.4",
    "mongoose": "^4.4.1",
    "node": "0.0.0",
    "socket.io": "^1.4.5"
  },
  "jscsConfig": {
    "preset": "jscs-angular",
    "plugins": [
      "jscs-angular"
    ],
    "maxErrors": -1,
    "validateLineBreaks": false,
    "disallowTrailingWhitespace": false,
    "requireTrailingComma": false
  }
}